<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takuma_task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="upM-Ze-8Li">
                                <rect key="frame" x="98.5" y="150" width="217" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="dgz-x9-Rba"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="plus" catalog="system"/>
                                    <segment title="" image="minus" catalog="system"/>
                                    <segment title="" image="multiply" catalog="system"/>
                                    <segment title="" image="divide" catalog="system"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-xY-ZNA">
                                <rect key="frame" x="184" y="189" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSq-76-Rdn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-5x-0n7">
                                <rect key="frame" x="98.5" y="66" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="5rB-6g-wOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-tr-gna">
                                <rect key="frame" x="98.5" y="108" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="ezB-9H-BBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-QN-Rf7">
                                <rect key="frame" x="20" y="227" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ST-5x-0n7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="2Dz-jV-0F3"/>
                            <constraint firstItem="ykF-tr-gna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brd-tl-GMt"/>
                            <constraint firstItem="upM-Ze-8Li" firstAttribute="top" secondItem="ykF-tr-gna" secondAttribute="bottom" constant="8" symbolic="YES" id="UTL-Qn-A8E"/>
                            <constraint firstItem="upM-Ze-8Li" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRg-bb-yWV"/>
                            <constraint firstItem="2mu-QN-Rf7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XhO-LA-MAo"/>
                            <constraint firstItem="ykF-tr-gna" firstAttribute="top" secondItem="6ST-5x-0n7" secondAttribute="bottom" constant="8" symbolic="YES" id="dyp-fU-hyF"/>
                            <constraint firstItem="Kgv-xY-ZNA" firstAttribute="top" secondItem="upM-Ze-8Li" secondAttribute="bottom" constant="8" symbolic="YES" id="f2G-Kk-mX5"/>
                            <constraint firstItem="6ST-5x-0n7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXo-Ik-yxh"/>
                            <constraint firstItem="2mu-QN-Rf7" firstAttribute="top" secondItem="Kgv-xY-ZNA" secondAttribute="bottom" constant="8" symbolic="YES" id="oDp-Qn-hU0"/>
                            <constraint firstItem="Kgv-xY-ZNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAc-KB-OCh"/>
                            <constraint firstItem="2mu-QN-Rf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tz4-y8-i9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="2mu-QN-Rf7" id="DDN-If-aaK"/>
                        <outlet property="firstNumberTextField" destination="6ST-5x-0n7" id="DNJ-v7-x8q"/>
                        <outlet property="methodSegmentedControl" destination="upM-Ze-8Li" id="MK1-mt-oYk"/>
                        <outlet property="secondNumberTextField" destination="ykF-tr-gna" id="kOX-Fu-k44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
